# wpf-router

./: .gitignore  README.md
src/: router-testing.sln
src/control/: RouterView.xaml.cs  routerView.xaml
src/router-testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  router-testing.csproj  router-testing.sln
src/router-testing/ViewModel/: MainViewModel.cs
src/wpf-router/: IWpfRouter.cs  RootNode.cs  Trie.cs  wpf-router.csproj
src/wpf-router/compents/: AbstComponent.cs  PageComponents.cs  WindowComponent.cs
src/wpf-router/core/: IWpfRouter.cs  Trie.cs  TrieNode.cs
src/wpf-router/core/impl/: WpfRouter.cs
src/wpf-router/extions/: WindowExtions.cs
src/wpf-router/impl/: WpfRouter.cs
src/wpf-router/model/: RouteItemBuilder.cs  RouterItem.cs
src/wpf-router/utls/: ReflectUtls.cs  UrlUtils.cs
